GITHUB_CLIENT_ID=Iv23lifTRKxh3DoRakp4
GITHUB_CLIENT_SECRET=3f549cb2b42e49ebaa092b49ae6e71ff24668825
GITHUB_REDIRECT_URL=http://localhost:8080/auth/callback
GITHUB_AUTH_URL=https://github.com/login/oauth/authorize
GITHUB_TOKEN_URL=https://github.com/login/oauth/access_token
GITHUB_USER_API_URL=https://api.github.com/user

SESSION_KEY=Vasmoy-8km

API_URL=https://api.groq.com/openai/v1/chat/completions
API_KEY=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

DB_HOST=ep-twilight-wave-a2lzcznq.eu-central-1.aws.neon.tech
DB_PORT=5432
DB_USER=llmdb_owner
DB_PASSWORD=HVZq2lft5eJi
DB_NAME=llmdb

PORT=8080